AJenkinsSolutions/gha-09-custom-actions/.github/actions/cached-deps/action.yml
name: Get & Cache Dependencies
description: Get the dependencies (via npm) and cache
inputs:
  caching:
    description: choice to cache dependenices or not
    required: false
    default: 'true'
# Must use runs
runs:
  using: composite
  steps:

    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      #You can use other actions in your own actions
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      #Using 'run' command:  Must add 'shell key' when making 'composite' actions
      shell: bash

AJenkinsSolutions/gha-09-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
# If you created a standalone repository for your custom action, you would need a repository identifier
# Example.. AJenkinsSolutions/custom-action-repo 
# Or local path. relative to root folder
  uses: ./.github/actions/cached-deps
  # If we want to use our custom actions input
  # we set that 'caching' input to false to disable caching in this step
  with: 
    caching: 'false'